   105.5: flog total
     6.6: flog/method average

    29.5: Base#method_missing
     6.1: assignment
     4.0: branch
     3.8: to_s
     2.3: intern
     2.3: shift
     2.2: last
     2.2: merge
     2.2: split
     2.1: merge!
     2.1: pop
     2.0: is_a?
     2.0: match
     2.0: each
     2.0: find
     1.4: []
    15.3: Base#find
     4.0: branch
     2.2: last
     2.2: first
     2.1: pop
     2.1: warn
     2.0: find_every
     2.0: ==
     2.0: assignment
     2.0: is_a?
    13.8: Request#get
     7.3: assignment
     2.1: new
     2.0: []
     2.0: username
     1.9: <<
     1.8: get
     1.8: each
     1.8: branch
    10.7: Base#find_every
     6.0: assignment
     2.1: merge!
     2.0: get
     2.0: merge
     2.0: feedkey
     2.0: branch
     0.6: lit_fixnum
     9.7: Base#none
     6.5: sclass
     3.2: attr_accessor
     7.7: Wakoopa#none
     6.0: sclass
     1.7: attr_accessor
     6.0: Request#none
     6.0: sclass
     2.2: main#none
     2.2: require
     2.0: Base#all
     2.0: find
     1.4: Base#initialize
     1.4: assignment
     1.2: Relation#none
     1.2: assignment
     1.2: Review#none
     1.2: assignment
     1.2: Comment#none
     1.2: assignment
     1.2: Software#none
     1.2: assignment
     1.2: PlacedComment#none
     1.2: assignment
     1.2: Team#none
     1.2: assignment
